OpenSTA 2.5.0 GITDIR-NOT Copyright (c) 2024, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Warning: sta.tcl line 6, set_input_delay relative to a clock defined on the same port/pin not allowed.
Startpoint: rst_n (input port clocked by clk)
Endpoint: _47514_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.00    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.50    0.50 ^ input external delay
   707    1.29    0.00    0.00    0.50 ^ rst_n (in)
                                         rst_n (net)
                  0.00    0.00    0.50 ^ _22492_/A (sky130_fd_sc_hd__clkinv_1)
   950    2.12   16.13   12.11   12.61 v _22492_/Y (sky130_fd_sc_hd__clkinv_1)
                                         _18688_ (net)
                 16.13    0.00   12.61 v _29194_/A (sky130_fd_sc_hd__nor2_1)
    27    0.07    2.11    6.67   19.28 ^ _29194_/Y (sky130_fd_sc_hd__nor2_1)
                                         _05329_ (net)
                  2.11    0.00   19.28 ^ _29195_/A (sky130_fd_sc_hd__clkinv_1)
     2    0.00    0.29    0.27   19.55 v _29195_/Y (sky130_fd_sc_hd__clkinv_1)
                                         _05330_ (net)
                  0.29    0.00   19.55 v _44176_/B (sky130_fd_sc_hd__nor3b_1)
     9    0.02    0.73    0.68   20.23 ^ _44176_/Y (sky130_fd_sc_hd__nor3b_1)
                                         _18217_ (net)
                  0.73    0.00   20.23 ^ _44177_/B (sky130_fd_sc_hd__nor2_1)
     8    0.02    2.03    0.24   20.47 v _44177_/Y (sky130_fd_sc_hd__nor2_1)
                                         _18218_ (net)
                  2.03    0.00   20.47 v _44178_/B1 (sky130_fd_sc_hd__a22o_1)
     1    0.00    0.07    0.66   21.13 v _44178_/X (sky130_fd_sc_hd__a22o_1)
                                         _02766_ (net)
                  0.07    0.00   21.13 v _47514_/D (sky130_fd_sc_hd__dfxtp_1)
                                 21.13   data arrival time

                  0.00    4.00    4.00   clock clk (rise edge)
                          0.00    4.00   clock network delay (ideal)
                          0.00    4.00   clock reconvergence pessimism
                                  4.00 ^ _47514_/CLK (sky130_fd_sc_hd__dfxtp_1)
                         -0.13    3.87   library setup time
                                  3.87   data required time
-----------------------------------------------------------------------------
                                  3.87   data required time
                                -21.13   data arrival time
-----------------------------------------------------------------------------
                                -17.26   slack (VIOLATED)


worst slack -17.26
tns -26731.40
wns -17.26
Startpoint: _44707_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _44711_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.00    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.00    0.00    0.00 ^ _44707_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.00    0.03    0.27    0.27 ^ _44707_/Q (sky130_fd_sc_hd__dfxtp_1)
                                         a_stagger[4][0] (net)
                  0.03    0.00    0.27 ^ _44711_/D (sky130_fd_sc_hd__dfxtp_1)
                                  0.27   data arrival time

                  0.00    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.00    0.00   clock reconvergence pessimism
                                  0.00 ^ _44711_/CLK (sky130_fd_sc_hd__dfxtp_1)
                         -0.03   -0.03   library hold time
                                 -0.03   data required time
-----------------------------------------------------------------------------
                                 -0.03   data required time
                                 -0.27   data arrival time
-----------------------------------------------------------------------------
                                  0.31   slack (MET)


